[global]
remotedir=http://10.10.1.45:10122/takepackage/
localdir=/home/lee
orgcode=421002JZCT

[BusSync]
servicename=BusSyncService

[BusSale]
port=7890
nginx=/usr/sbin/nginx
#nginx配置项为具体可执行文件，而ngconf的值为配置文件的目录
ngconf=/etc/nginx
delay=60
servicename=BusSaleService
